# Android-VirTravel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicholas/virtravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/virtravel/: BookTourFragment.java  BookedToursFragment.java  LanguageDetector.java  LoadImage.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlayerConfig.java  ProfileFragment.java  SignUpActivity.java  TourPackage.java  TourPackageAdapter.java  ViewPagerAdapter.java  VirtualTourVideo.java
app/src/main/res/drawable/: desc_border.xml
app/src/main/res/drawable-anydpi/: ic_balance.xml  ic_buy_tours.xml  ic_edit.xml  ic_plus.xml  ic_profile.xml  ic_profile_pic.xml  ic_x.xml  ic_your_tour.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_virtual_tour_video.xml  dialog_loading.xml  fragment_book_tour.xml  fragment_booked_tours.xml  fragment_profile.xml  loading_popup.xml  row_tours.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicholas/virtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
